*{
  box-sizing: border-box;
}

body{
  background: #e9e9e9;
  color: #444;
  margin: 0;
}

.container{
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* height: 100vh; */

}

.flex{
  display: flex;
  flex-direction: column;
}
#search{
  padding: 10px;
  font-size: 18px;
  text-align: center;
  border-radius: 4px;
  border: none;
}

.searchBTN{
  padding: 10px 15px;
  margin-top: 5px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background-color: lightsteelblue;
  color: #fff;
}

.drinks{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.drink{
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}

.drink img{
  width: 100%;
  height: 100%;
  border: 4px #fff solid;
  border-radius: 3px;
}

.drink-info{
  opacity: 0;
  position: absolute;
  color: #fff;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
}

.drink:hover .drink-info{
  opacity: 1;
}

.single-drink{
  margin: 30px auto;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.single-drink img{
  width: 300px;
  margin: auto;
  border: #fff 4px solid;
  border-radius: 2px;
}


.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.main li{
  list-style-type: none;
}
.main ul li{
  border: 1px solid #ededed;
  border-image: 5px;
  background-color: #fff;
  display: inline-block;
  font-size: 18px;
  padding: 5px;
  margin: 0 5px 5px 0;
}

@media(max-width: 800px){ 
  .drinks{
    grid-template-columns: repeat(3, 1fr);
  }
  .single-drink{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .single-drink img{
    width: 200px;
    height: 200px;
  }
  .main ul{
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
  }

}

@media(max-width: 700px){
  .drinks{
    grid-template-columns: repeat(2, 1fr);
  }
  .drink{
    width: 200px;
    height: 200px;
  }
}

@media(max-width: 500px){
  input[type='text']{
    width: 100%;
  }
  .drinks{
    grid-template-columns: 1fr;
  }
  .drink{
    width: 300px;
    height: 300px;
  }
}